# BakingApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/varunbarad/bakingapp/: ExampleInstrumentedTest.java  FetchRecipesFromNetworkTest.java  PreviousNextStepButtonTest.java  RecipeListActivityTest.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  ShowIngredientsTest.java  ShowRecipeDetailsTest.java  ShowStepDetailsTest.java
app/src/androidTest/java/com/varunbarad/bakingapp/util/: RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunbarad/bakingapp/: BakingAppApplication.java  MainActivity.java
app/src/main/java/com/varunbarad/bakingapp/model/: Ingredient.java  Recipe.java  RecipeStep.java
app/src/main/java/com/varunbarad/bakingapp/recipedetails/: RecipeDetailsActivity.java  RecipeStepsAdapter.java  StepsListFragment.java
app/src/main/java/com/varunbarad/bakingapp/recipedetails/recipeingredients/: IngredientsListFragment.java  RecipeIngredientsAdapter.java
app/src/main/java/com/varunbarad/bakingapp/recipedetails/recipesteps/: RecipeStepsAdapter.java  StepsListFragment.java
app/src/main/java/com/varunbarad/bakingapp/recipedetails/stepdetails/: StepDetailsFragment.java
app/src/main/java/com/varunbarad/bakingapp/recipelist/: RecipeListActivity.java  RecipeListAdapter.java
app/src/main/java/com/varunbarad/bakingapp/util/: Helper.java  RecipeApiHelper.java
app/src/main/java/com/varunbarad/bakingapp/util/eventlistener/: ListItemClickListener.java  OnFragmentInteractionListener.java
app/src/main/java/com/varunbarad/bakingapp/widget/: IngredientsListWidget.java  IngredientsListWidgetService.java
app/src/main/java/com/varunbarad/bakingapp/widget/configure/: IngredientsListWidgetConfigureActivity.java  RecipeAdapter.java
app/src/main/res/drawable/: bg_rounded.xml  ic_food_absent.xml  ic_ingredients.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_recipe_list.xml  content_activity_recipe_list.xml  exo_playback_control_view.xml  fragment_recipe_details_ingredients_list.xml  fragment_recipe_details_step_details.xml  fragment_recipe_details_steps_list.xml  list_item_list_view_widget_ingredient.xml  list_item_recycler_view_recipe_details_ingredients_list_ingredient.xml  list_item_recycler_view_recipe_details_steps_ingredient.xml  list_item_recycler_view_recipe_details_steps_step.xml  list_item_recycler_view_recipe_list_recipe.xml  list_item_recycler_view_widget_configre_recipe.xml  widget_configure_ingredients_list.xml  widget_ingredients_list.xml  widget_ingredients_list_placeholder.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_details.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/values-land/: ints.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: bools.xml  ints.xml
app/src/main/res/values-sw600dp-port/: ints.xml
app/src/main/res/xml/: widget_info_ingredients_list.xml
app/src/test/java/com/varunbarad/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
