apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.varunbarad.bakingapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    retrofitVersion = '2.3.0'
    picassoVersion = '2.5.2'
    exoPlayerVersion = 'r2.5.4'

    espressoVersion = '3.0.1'
    jUnitVersion = '4.12'
    androidTestRunnerVersion = '1.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Google Design Support libraries
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"

    // Retrofit to fetch and parse API responses
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    // Picasso to load images from network
    implementation "com.squareup.picasso:picasso:${picassoVersion}"

    // ExoPlayer to play videos
    implementation "com.google.android.exoplayer:exoplayer:${exoPlayerVersion}"

    // Espresso Idling Resource for long-running UI operation tests
    implementation "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"

    // JUnit Test Runner
    testImplementation "junit:junit:${jUnitVersion}"

    // Android specific test runner
    androidTestImplementation "com.android.support.test:runner:${androidTestRunnerVersion}"
    // Core espresso library for UI tests
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    // Espresso extension to test RecyclerViews
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${espressoVersion}"
    // Espresso extension to test Intents
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${espressoVersion}"
}
