apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.varunbarad.bakingapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Google Design Support libraries
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    // Retrofit to fetch and parse API responses
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Picasso to load images from network
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // ExoPlayer to play videos
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.4'

    // Espresso Idling Resource for long-running UI operation tests
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'

    // JUnit Test Runner
    testImplementation 'junit:junit:4.12'

    // Android specific test runner
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    // Core espresso library for UI tests
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Espresso extension to test RecyclerViews
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'
}
