<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_listItemRecipeDetailsStepsStep_index"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:minWidth="50dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_listItemRecipeDetailsStepsStep_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical|start"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_listItemRecipeDetailsStepsStep_index"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/textView_listItemRecipeDetailsStepsStep_index"
            app:layout_constraintRight_toLeftOf="@+id/imageView_listItemRecipeDetailsStepsStep_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/textView_listItemRecipeDetailsStepsStep_index"
            tools:text="Ingredients"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView_listItemRecipeDetailsStepsStep_thumbnail"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView_listItemRecipeDetailsStepsStep_index"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_listItemRecipeDetailsStepsStep_index"/>
    </android.support.constraint.ConstraintLayout>
</layout>